{
  "name": "component2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendras05/component2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendras05/component2/issues"
  },
  "homepage": "https://github.com/kendras05/component2#readme",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
